--cpu=Cortex-M4.fp.sp
"freertos_can\startup_stm32f407xx.o"
"freertos_can\main.o"
"freertos_can\gpio.o"
"freertos_can\freertos.o"
"freertos_can\usart.o"
"freertos_can\stm32f4xx_it.o"
"freertos_can\stm32f4xx_hal_msp.o"
"freertos_can\stm32f4xx_hal_timebase_tim.o"
"freertos_can\stm32f4xx_hal_tim.o"
"freertos_can\stm32f4xx_hal_tim_ex.o"
"freertos_can\stm32f4xx_hal_rcc.o"
"freertos_can\stm32f4xx_hal_rcc_ex.o"
"freertos_can\stm32f4xx_hal_flash.o"
"freertos_can\stm32f4xx_hal_flash_ex.o"
"freertos_can\stm32f4xx_hal_flash_ramfunc.o"
"freertos_can\stm32f4xx_hal_gpio.o"
"freertos_can\stm32f4xx_hal_dma_ex.o"
"freertos_can\stm32f4xx_hal_dma.o"
"freertos_can\stm32f4xx_hal_pwr.o"
"freertos_can\stm32f4xx_hal_pwr_ex.o"
"freertos_can\stm32f4xx_hal_cortex.o"
"freertos_can\stm32f4xx_hal.o"
"freertos_can\stm32f4xx_hal_exti.o"
"freertos_can\stm32f4xx_hal_uart.o"
"freertos_can\system_stm32f4xx.o"
"freertos_can\croutine.o"
"freertos_can\event_groups.o"
"freertos_can\list.o"
"freertos_can\queue.o"
"freertos_can\stream_buffer.o"
"freertos_can\tasks.o"
"freertos_can\timers.o"
"freertos_can\cmsis_os.o"
"freertos_can\heap_4.o"
"freertos_can\port.o"
--library_type=microlib --strict --scatter "freertos_can\freertos_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_can.map" -o freertos_can\freertos_can.axf